---
- name: Install Ceph RGW
  hosts: rgws
  max_fail_percentage: 20
  user: root
  pre_tasks:
    - name: Install python-keystoneclient
      pip:
        name: "{{ item }}"
        state: "{{ ((upgrade_ceph_packages | default(False)) | bool) | ternary('latest', 'present') }}"
        extra_args: "--ignore-installed"
      with_items:
        - python-keystoneclient
        - shade
      delegate_to: 127.0.0.1
      run_once: true
      register: install_pkgs
      until: install_pkgs|success
      retries: 5
      delay: 2
    - name: Ensure RGW service
      os_keystone_service:
        cloud: default
        name: "{{ radosgw_keystone_service_name }}"
        service_type: "{{ radosgw_keystone_service_type }}"
        description: "{{ radosgw_keystone_service_description }}"
        verify: "{{ keystone_service_adminuri_insecure }}"
      delegate_to: 127.0.0.1
      run_once: true
      when: radosgw_keystone | bool
      no_log: True
      tags:
        - ceph-rgw-setup
        - rgw-service-add
    - name: Ensure RGW user exists
      os_user:
        cloud: default
        name: "{{ radosgw_keystone_admin_user }}"
        default_project: "{{ radosgw_keystone_admin_tenant }}"
        password: "{{ radosgw_keystone_admin_password }}"
        verify: "{{ keystone_service_adminuri_insecure }}"
      delegate_to: 127.0.0.1
      run_once: true
      when: radosgw_keystone | bool
      no_log: True
      tags:
        - ceph-rgw-setup
        - rgw-service-add
    - name: Ensure RGW user has service and admin roles
      os_user_role:
        cloud: default
        user: "{{ radosgw_keystone_admin_user }}"
        project: "{{ radosgw_keystone_admin_tenant }}"
        role: "{{ item }}"
        verify: "{{ keystone_service_adminuri_insecure }}"
      with_items:
        - "{{ radosgw_keystone_role_name | default('service') }}"
        - "{{ radosgw_keystone_role_name | default('admin') }}"
      delegate_to: 127.0.0.1
      run_once: true
      tags:
        - ceph-rgw-setup
        - rgw-service-add
    - name: Ensure RGW endpoint
      os_keystone_endpoint:
        cloud: default
        region: "{{ radosgw_keystone_service_region }}"
        service: "{{ radosgw_keystone_service_name }}"
        state: present
        verify: "{{ keystone_service_adminuri_insecure }}"
        url: "{{ item.url }}"
        endpoint_interface: "{{ item.interface }}"
      with_items:
        - url: "{{ radosgw_service_publicurl }}"
          interface: "public"
        - url: "{{ radosgw_service_adminurl }}"
          interface: "admin"
        - url: "{{ radosgw_service_internalurl }}"
          interface: "internal"
      delegate_to: 127.0.0.1
      run_once: true
      no_log: True
      tags:
        - ceph-rgw-setup
        - rgw-service-add
